apiVersion: skaffold/v2beta28
kind: Config
metadata:
  name: spicedb
build:
  artifacts:
    - image: quay.io/cog/spicedb
      docker:
        dockerfile: Dockerfile
  tagPolicy:
    sha256: {}
deploy:
  statusCheckDeadlineSeconds: 300
  kubectl:
    manifests:
      - k8s/example.yaml

    