apiVersion: skaffold/v2beta28
kind: Config
metadata:
  name: spicedb
build:
  artifacts:
    - image: gcr.io/cog/spicedb
      docker:
        dockerfile: Dockerfile
  tagPolicy:
    sha256: {}
deploy:
  kubectl:
    manifests:
      - k8s/example.yaml
portForward:
- resourceType: container
  resourceName: spicedb
  port: 8080
  localPort: 8080