apiVersion: "v1"
kind: "ServiceAccount"
metadata:
  name: "spicedb"
  labels:
    app.kubernetes.io/name: "spicedb"
    app.kubernetes.io/version: "example"
    app: "spicedb"
  annotations:
    iam.gke.io/gcp-service-account: cog-spicedb-457@cog-analytics-backend.iam.gserviceaccount.com
    
#---
# apiVersion: "v1"
# kind: "ServiceAccount"
# metadata:
#   name: "secret-ksa"
#   labels:
#     app.kubernetes.io/name: "default-init"
#     app.kubernetes.io/version: "example"
#     app: "default-init"
#   annotations:
#     iam.gke.io/gcp-service-account: cog-spicedb-457@cog-analytics-backend.iam.gserviceaccount.com